SECRET_KEY='django-insecure-x8)bknpp1es)4dv*xx1l_rg_3=k_@w+mp!a=g%69xbvqdqf9&#'
#set to false in production
DEBUG=True
DB_NAME='gallery'
DB_USER='Alvin'
DB_PASSWORD='monkey'
DB_HOST='127.0.0.1'
#set to 'prod' in production
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
CLOUD_NAME='alvo'
API_KEY='446484527969114'
API_SECRET='bhfiQsAGOjj-KphZPB7RogckT_o'